/* Global Setting */
* {
    padding: 0;
    margin: 0;
}

.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
}

.global-with {
    width: 78%;
    max-width: 1200px;
    margin: 0px auto;
}

/* buttons */
.btn {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    padding: 8px 16px;
    border-radius: 100px;
    border: none;
    background: linear-gradient(190deg, #F7E93F, #fb09b4, #9100F8);
    transition: transform 0.2s;
    font-family: inter;
}

.btn:hover {
    transform: translateX(5px);
    background: linear-gradient(190deg, #fb09b4, #9100F8, #F7E93F);
}
.buttons{
    display: flex;
    gap: 10px;
}
.btn-3 {
    font-size: 16px;
    font-weight: 600;
    color: #00FF88;
    background: none;
    padding: 8px 16px;
    border-radius: 100px;
    border: 1px solid #00FF88;
    font-family: inter;
}

/* navigation Bar or Heading Set up */

.navbar {
    background-color: #1A0B2E;
    padding: 16px;
    border-bottom: 1px solid #412567;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 78%;
    max-width: 1200px;
    margin: 0px auto;
}

.logo h2 {
    font-size: 48px;
    font-weight: 800;
    color: #fff;
}

.logo span {
    background: linear-gradient(to right, #f7e93f, #fb09b4, #9100f8);
    background-clip: text;
    color: transparent;
    font-size: 48px;
    font-weight: 900;
}

.menu ul {
    display: flex;
    gap: 30px;
}

.menu ul li {
    list-style-type: none;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    transition: transform 0.3s;
}

.menu ul li:hover {
    list-style-type: none;
    font-size: 16px;
    font-weight: 500;
    color: #fb09b4;
    transform: translateY(5px);
}

.nav-content img {
    display: none;
}

@media screen and (max-width:576px) {
    .logo h2 {
        font-size: 30px;
    }

    .logo span {
        font-size: 30px;
    }

    .nav-content {
        width: 90%;
    }

    .menu ul {
        display: none;
    }

    .nav-content img {
        display: block;
    }

    .btn-header {
        display: none;
    }
    .buttons{
    display: flex;
    gap: 10px;
}
.buttons .btn, .btn-3{
    font-size: 14px;
}
}



/* Banner Section */

.banner {
    padding: 100px;
    background: url("../assets/hero-bg.png");
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner-container {
    margin: 0px auto;
    position: relative;
}

.hero-circle img {
    width: 350px;
    height: 350px;
}


.microphone {
    position: absolute;
    top: 90px;
    left: 120px;
}

.microphone img {
    width: 116px;
    height: 175px;
}

.badge {
    position: absolute;
    top: 0;
    right: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #00FF88;
    width: 75px;
    height: 30px;
    border-radius: 50px;
}

.badge p {
    font-size: 18px;
    font-weight: 600;
    color: #1E1E1E;
}

.content h2 {
    padding-top: 40px;
    font-size: 60px;
    font-weight: 800;
    color: #fff;
}

.content p {
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    padding: 20px 0;
}

.content {
    text-align: center;
}


@media screen and (max-width: 576px) {
    .hero-circle img {
        width: 200px;
        height: 200px;
    }

    .microphone img {
        width: 46px;
        height: 70px;
    }

    .microphone {
        top: 72px;
        left: 78px;
    }

    .badge {
        top: 0;
        right: 0;
    }

    .content h2 {
        font-size: 40px;
    }

    .banner {
    padding: 30px ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom;
}

}

/* about section */

.about {
    background-color: #1A0B2E;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-content {
    padding-top: 50px;
    padding-bottom: 120px;
    text-align: center;
    border-bottom: 1px solid #412567;
}

.about-content h2 {
    font-size: 48px;
    font-weight: 800;
    color: #fff;
}

.about-content p {
    width: 800px;
    margin: 0 auto;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    padding: 16px 0;
    line-height: 30px;
}

.counter-content {
    padding: 100px;
    display: flex;
    justify-content: space-between;
}

.counter-content h2 {
    font-size: 48px;
    font-weight: 900;
    line-height: 58px;
    color: #00FF88;
    margin-bottom: 10px;
}

.counter-content p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #fff;
    text-transform: uppercase;
}

@media screen and (max-width: 576px) {
    .about-content h2 {
        font-size: 32px;
    }

    .about-content p {
        width: auto;
    }

    .about-content {
        padding: 30px 0;
    }

    .counter-section {
        margin: 0px auto;
    }

    .counter-content h2 {
        font-size: 40px;
    }

    .counter-content {
        display: flex;
        flex-wrap: wrap;
        column-gap: 20px;
        padding: 50px 0;
    }

    .counter-content .counter {
        width: 40%;
    }
}


/* why choose section */

.why-section {
    padding: 100px 0;
    background-color: #230E3D;
}

.why-section h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
    color: #fff;
}

.why-content {
    /* padding: 50; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    /* padding: 50px; */
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    background-color: #351165;
    border-radius: 20px;
    padding: 30px;
}

.card-1 {
    grid-column: span 1;
    grid-row: span 2;
}

.card-2 {
    grid-column: span 2;
    grid-row: span 1;
}

.card-3 {
    grid-column: span 2;
    grid-row: span 1;
}

.card-4 {
    grid-column: span 2;
    grid-row: span 1;
}

.card img {
    width: 30px;
    height: 30px;
}

.card h4 {
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    color: #fff;
}

.card p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #fff;
}

@media screen and (max-width: 576px) {
    .why-section h2 {
        font-size: 32px;
    }

    .why-section {
        padding: 50px 0;
    }

    .why-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .card {
        grid-column: span 1;
        grid-row: span 1;

    }

    .card h4 {
        font-size: 22px;
    }

}


/* Feature section */

.feature-section {
    padding: 50px 0;
    background-color: #1A0B2E;
}

.feature-section h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
    color: #fff;
}

.feature-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.feature-card {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    gap: 15px;
    background-color: #351165;
    border-radius: 20px;
    /* padding: 30px; */
}

.feature-card .video {
    border-radius: 20px 20px 0px 0px;
}

.feature-card .inner-content {
    padding: 20px;
}

.feature-card img {
    width: 30px;
    height: 30px;
}

.feature-card h4 {
    margin-bottom: 15px;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    color: #fff;
}

.feature-card p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #fff;
}

.inner-content .icon {
    color: #00FF88;
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
}

@media screen and (max-width:576px) {
    .feature-section h2 {
        font-size: 32px;
    }

    .feature-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .feature-card h4 {
        font-size: 22px;
    }

    .feature-section {
        padding: 30px 0;
        background-color: #1A0B2E;
    }

}


/* meet the host section */

.host-section {
    padding: 50px 0;
    background-color: #1A0B2E;
}

.host-section h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
    color: #fff;
}

.host-card {
    display: flex;
    align-items: center;
    background-color: #351165;
    gap: 20px;
    border-radius: 20px;
    padding: 50px;
}

.host-card img {
    width: 200px;
    height: 200px;
}

.host-card h4 {
    margin-bottom: 15px;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    color: #fff;
}

.host-card p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #fff;
}

.social {
    margin-top: 10px;
}

.social a {
    border: 1px solid #533C72;
    padding: 10px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.social a i {
    background: linear-gradient(190deg, #F7E93F, #fb09b4, #9100F8);
    background-clip: text;
    color: transparent;
}

@media screen and (max-width:576px) {
    .host-section h2 {
        font-size: 32px;
    }

    .host-card {
        padding: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .host-inner {
        text-align: center;
    }

    .host-section {
        padding: 40px 0;
    }


}

/* footer section */

.footer-section {
    padding: 100px;
    background: url(../assets/footer-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.footer-content {
    text-align: center;
}

.footer-content h2 {
    font-size: 48px;
    font-weight: 800;
    color: #fff;
}

.footer-content span {
    background: linear-gradient(to right, #f7e93f, #fb09b4, #9100f8);
    background-clip: text;
    color: transparent;
    font-size: 48px;
    font-weight: 900;
}

.footer-content ul {
    display: grid;
    grid-template-columns: repeat(4, 150px);
    justify-content: center;
}

.footer-content ul li {
    list-style-type: none;
}

.footer-content ul li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
}

.footer-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #FAFAFA;
}

@media screen and (max-width:576px) {
    .footer-content span {
        font-size: 30px;
    }

    .footer-content h2 {
        font-size: 30px;
    }

    .footer-content ul {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 10px;
    }

    .footer-section {
        padding: 50px;
    }

}

/* The End */